kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: "test-store-cluster"
  labels:
    environment: "dev"
    type: "BYOD"
    customer: "google"
    cluster-name: "test-store-cluster"
